server {
    listen 5000;

    server_name 0.0.0.0;

    location / {
        try_files $uri @marvin;
    }
    location @marvin {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
